Enables internal clients to request language training services

Enables LLSU team to view requests (they receive notification email for each request) and approve and deny

Enables teachers to enter a comprehensive profile with their skill and experience

All server interactions after the initial page load is through ajax calls to the custom api



