The application imports a flat LMS data provided as .CSV file into normalized mongodb data structure.
(see upload.js. Note: csv.js is an open-source dependency. see credits in the file)
Lets admins to enter projections from course level to strategic framework level
Visualizes the data using D3 for all duty stations, or individual duty stations, including gender distribution